# lingua-bg

./: README.md  pom.xml
lingua-bg-audit/: pom.xml
lingua-bg-audit/src/main/java/: module-info.java
lingua-bg-audit/src/main/java/eu/ideya/lingua/bg/audit/: Audit.java  AuditCategory.java  AuditId.java  AuditRegistry.java  AuditResult.java  LinguaBGAudit.java
lingua-bg-audit/src/main/java/eu/ideya/lingua/bg/audit/internal/: DefaultAuditRegistry.java
lingua-bg-audit/src/main/java/eu/ideya/lingua/bg/audit/rdf/: RdfAudit.java  RdfLabelAudit.java
lingua-bg-core/: README.md  pom.xml
lingua-bg-core/src/main/java/: module-info.java
lingua-bg-core/src/main/java/eu/ideya/lingua/bg/core/: BTBUtils.java  BgDictionary.java  BgGrammarType.java  GrammaticalLabel.java  I18n.java  Lexeme.java  WordEntry.java
lingua-bg-core/src/main/java/eu/ideya/lingua/bg/core/util/: StressUtils.java
src/main/java/: module-info.java
src/main/java/eu/ideya/lingua/bg/: BTBUtils.java  BgDictionary.java  BgGrammarType.java  GrammaticalLabel.java  I18n.java  Lexeme.java  WordEntry.java
src/main/java/eu/ideya/lingua/bg/langprops/: LabelsBundle.properties
src/main/resources/eu/ideya/lingua/bg/langprops/: ErrorsBundle.properties
