<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ideya.lingua.bg</groupId>
	<artifactId>lingua-bg-audit</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>
		A command-line tool for auditing Bulgarian linguistic data.
	</description>

	<url>https://github.com/grigoriliev/lingua-bg</url>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Grigor Iliev</name>
			<email>grigor@grigoriliev.com</email>
			<organizationUrl>https://www.grigoriliev.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/grigoriliev/lingua-bg.git</connection>
		<developerConnection>scm:git:ssh://github.com/grigoriliev/lingua-bg.git</developerConnection>
		<url>https://github.com/grigoriliev/lingua-bg/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>eu.ideya.lingua.bg</groupId>
			<artifactId>lingua-bg-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<version>5.6.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<doclint>none</doclint>
					<author>false</author>
					<splitindex>true</splitindex>
					<windowtitle>LinguaBG Audit ${project.version} API specification</windowtitle>
					<overview>${project.basedir}/src/main/java/overview.html</overview>
					<doctitle>LinguaBG Audit ${project.version} API specification</doctitle>
					<header><![CDATA[<b>LinguaBG Audit</b><br><font size=-1>v${project.version}</font>]]></header>
					<bottom><![CDATA[<font size=-1>Copyright &copy; 2024-2026 Grigor Iliev. All rights reserved.</font>]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>https://lingua-bg.ideya.eu</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sonatype-repo</id>
			<!-- mvn package -DcreateChecksum=true source:jar javadoc:jar deploy -P sonatype-repo -->
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/releases</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>

